# Application Configuration
appName=ojs-theme-marketplace
address=0.0.0.0
port=4000
env=production
TZ=Asia/Jakarta

app.baseUrl=https://openthemes.riski-labs.site

# MongoDB Configuration
sa.mongodb.uri=mongodb://localhost:27017/ojs-marketplace

# PostgreSQL Configuration (Blade DB)
postgresql.username=skeleton_user
postgresql.password=skeleton_password
postgresql.db=skeleton_db
postgresql.schema=public
postgresql.host=localhost
postgresql.port=5432
postgresql.minIdleConnections=2
postgresql.maxOpenConnections=20
postgresql.maxLifetime=3600
postgresql.logMode=false

# JWT Configuration
jwt.secret=ojs-prod-jwt-secret-change-this-now-2026
jwt.key=ojs-prod-jwt-sign-key-change-this-2026
jwt=ojs-prod-jwt-token-secret-2026

# Hash Key for Password Encryption
hashKey=ojs-prod-hash-key-change-this-2026

# System Logger Configuration
logger.sys.stdout=true
logger.sys.fileLocation=./logs/system.log
logger.sys.fileMaxAge=7
logger.sys.mask=false

# TDR Logger Configuration
logger.tdr.stdout=true
logger.tdr.fileLocation=./logs/tdr.log
logger.tdr.fileMaxAge=7
logger.tdr.mask=false

# Xendit Payment Gateway Configuration
xendit.api.host=https://api.xendit.co
xendit.api.keyName=ojs-marketplace
xendit.api.keyToken=XENDIT_API_KEY_PLACEHOLDER
xendit.api.debug=false
xendit.api.successRedirectURL=https://openthemes.riski-labs.site/checkout/confirmation?orderId=:orderId
xendit.api.failureRedirectURL=https://openthemes.riski-labs.site/checkout/confirmation?orderId=:orderId

# Telegram Bot Configuration
telegram.bot.token=TELEGRAM_BOT_TOKEN_PLACEHOLDER
telegram.group.id=TELEGRAM_GROUP_ID_PLACEHOLDER
telegram.webhook.secret=TELEGRAM_WEBHOOK_SECRET_PLACEHOLDER

# MinIO Object Storage Configuration
minio.endpoint=localhost:9000
minio.accessKeyID=minioadmin
minio.secretAccessKey=minioadmin
minio.bucketName=ojs-marketplace
minio.useSSL=false
minio.region=us-east-1

# Brevo Email Configuration
brevo.api.host=https://api.brevo.com/v3
brevo.email.senderName=OpenThemes
brevo.email.sender=no-reply@riski-labs.site
brevo.api.key=BREVO_API_KEY_PLACEHOLDER
